spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_meeting_room
spring.datasource.username=booking_meeting_room
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.messages.basename=templates/messages
spring.messages.encoding=UTF-8

spring.flyway.baseline-on-migrate=true

logging.level.root=INFO